{
  "name": "beauty-u-studio-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node node_modules/next/dist/bin/next start -p $PORT",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@emailjs/browser": "^3.4.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.2.4",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.4.4",
    "bootstrap": "^5.2.3",
    "cookie": "^0.4.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^10.2.2",
    "react": "17.0.1",
    "react-bootstrap": "^1.6.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "17.0.1",
    "react-loading": "^2.0.3"
  }
}
